<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Photo Gallery</title>

    <style>
    body {
        padding: 5px;
        font-size: 7pt;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    img {
        width: 150px;
        height: 90px;
    }
    table {
        width: 50%;
    }

    th {
        padding: 10px;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
    }

    td {
        padding: 5px;
    }

    footer {
        color: gray;
        font-size: 6pt;
        padding: 5px;
    }
    </style>
    </head>

    <body>
              <table align="center">
            <th colspan="2">introduction to our <br/>gallery</th>
        <tr>
            <td colspan="1"><img src="images/book1.jpeg"> </td>
            <td><img src="images/book2.jpg">   </td>
        </tr>

        <tr>
            <td><img src="images/book3.jpg">   </td>
            <td><img src="images/book4.jpeg.jpg">   </td>
        </tr>
                 </table>
        <footer>&copy 2020 <br> All rights reserved</footer>
    </body>
</html>